volta-cli/action/action.yml
name: '@volta-cli/action'
description: 'Setup a Node.js environment with Volta'
author: 'Robert Jackson <me@rwjblue.com>'
inputs:
  volta-version:
    description: 'Version Spec of the volta version to use.  Examples: 0.6.x, 10.15.1, >=10.15.0'
    default: ''
  node-version:
    description: 'Version Spec of the node version to use.  Examples: 10.6.x, 10.15.1, >=10.15.0'
    default: ''
  npm-version:
    description: 'Version Spec of the npm version to use.  Examples: 7.5.x, 7.5.3, >=7.5.3'
    default: ''
  yarn-version:
    description: 'Version Spec of the yarn version to use.  Examples: 1.6.x, 10.15.1, >=10.15.0'
    default: ''
branding:
  icon: 'zap'
  color: 'yellow'
runs:
  using: 'node12'
  main: 'dist/index.js'

microsoft/rush-example/.github/workflows/release.yml
- name: Setup Node and NPM
  uses: volta-cli/action@v1
  with:
    node-version: 14.15.1

ember-animation/liquid-fire/.github/workflows/main.yml
- uses: volta-cli/action@v1
  with:
    node-version: 8.x

tauri-apps/tauri/.github/workflows/test-cta.yml
- uses: volta-cli/action@v1
  with:
    node-version: ${{ matrix.node }}
    yarn-version: 1.22.5